; INI configuration file for the Knux Python-based command line mod installer

[KnuxConfig]

; Enable decoding of A.I.R.drop links. This is included because someone's bound to be offended by the very existence of a tool that supports anything GB-related
enableAIRdropSupport = True
; Enable 7Z support. Requires py7zr: https://pypi.org/project/py7zr/
enable7Z = True
; Enable decoding for those filthy RARs. Requires rarfile and a supported RAR extraction backend: https://pypi.org/project/rarfile/
enableRARs = True
; Linux-specific. Sets the script to save to '~/.var/app/org.sonic3air.Sonic3AIR/data/Sonic3AIR/mods/' instead of '~/.local/share/Sonic3AIR/mods'. Included to cover all my bases
usingFlatpak = False

; Has three modes. Set the following number to choose a mode:
;    0) ask every time
;    1) always extract
;    2) never extract
; If for any reason zipfile cannot be loaded, the program will never extract ZIP files.
ZIPExtractionBehaviour = 0

; If you're using a different-to-usual folder to store your S3AIR data, put it here
;customS3AIRPath = `path/to/Sonic3AIR/mods
